# MbSoftLab.TemplateEngine.Core

./: CHANGELOG.md  LICENSE  MbSoftLab.TemplateEngine.Core.sln  README.md  RELEASENOTES.md
.github/workflows/: BuildFromDevelop.yml  BuildFromMaster.yml  PublishDocsToWiki.yml  Release.yml
MbSoftLab.TemplateEngine.Core/: IPlaceholderValueRaplacer.cs  ITemplateEngine.cs  ITemplateEngineConfig.cs  MbSoftLab.TemplateEngine.Core.csproj  PlaceholderValueRaplacer.cs  RazorTemplateEngine.cs  ReplacementActionCollection.cs  TemplateDataModel.cs  TemplateDataModelProcessor.cs  TemplateEngine.cs  TemplateEngineConfig.cs  TemplateEngineExtensions.cs
MbSoftLab.TemplateEngine.Core.Razor/: Documentation.xml  MbSoftLab.TemplateEngine.Core.Razor.csproj  README.md  RazorTemplateEngine.cs
MbSoftLab.TemplateEngine.Core.Tests/: MbSoftLab.TemplateEngine.Core.Tests.csproj
MbSoftlab.TemplateEngine.Core.Demo/: MbSoftlab.TemplateEngine.Core.Demo.csproj  Program.cs
docs/: README.md  api.md  architecture.md  development.md  examples.md
