<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
	  <PackageVersion>1.1.0-preview</PackageVersion>  
    <Description>This TemplateEngine can replace values from Classpropertys and methods in simple stringtemplates with a very good performance.  The Engine supports the RazorLanguage for creating complex html templates.</Description>
    <DocumentationFile>Documentation.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Template Engine TemplateEngine StringTemplates C#-Template-Engine Razor Razortemplates Razorengine html</PackageTags>
    <PackageId>MbSoftLab.TemplateEngine.Core</PackageId>
    <Company>MbSoftLab</Company>
    <Authors>MbSoftLab</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© 2021 - 2025 MbSoftLab</Copyright>
    <PackageIcon>MbSoftLabLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/mbsoftlab/MbSoftLab.TemplateEngine.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbsoftlab/MbSoftLab.TemplateEngine.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="MbSoftLabLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
