<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <PackageVersion>1.1.0-preview</PackageVersion>
    <Description>Razor-enabled extension for MbSoftLab.TemplateEngine.Core providing RazorTemplateEngine.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Template Engine Razor RazorEngineCore Html</PackageTags>
    <PackageId>MbSoftLab.TemplateEngine.Core.Razor</PackageId>
    <Company>MbSoftLab</Company>
    <Authors>MbSoftLab</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© 2021 - 2025 MbSoftLab</Copyright>
    <PackageIcon>MbSoftLabLogo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/mbsoftlab/MbSoftLab.TemplateEngine.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbsoftlab/MbSoftLab.TemplateEngine.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <DocumentationFile>Documentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngineCore" Version="2020.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MbSoftLab.TemplateEngine.Core/MbSoftLab.TemplateEngine.Core.csproj" />
    <None Include="../MbSoftLab.TemplateEngine.Core/MbSoftLabLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
