<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RazorCompileToolset>RazorSdk</RazorCompileToolset>
	  <RazorCompileOnBuild>true</RazorCompileOnBuild>
	  <EmbedRazorGenerateSources>true</EmbedRazorGenerateSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MbSoftLab.TemplateEngine.Core\MbSoftLab.TemplateEngine.Core.csproj" />
    <ProjectReference Include="..\MbSoftLab.TemplateEngine.Core.Razor\MbSoftLab.TemplateEngine.Core.Razor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestModel.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
